{
  "name": "melunar.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -r ./* root@47.100.90.71:/data/application/wx_app_setting_src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melunar/melunar.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melunar/melunar.github.io/issues"
  },
  "homepage": "https://github.com/melunar/melunar.github.io#readme"
}
